# awesome-rn-exp5

./: .babelrc  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeprojectrnexp5/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/AwesomeProjectRNExp5/: AppDelegate.m  Info.plist
ios/AwesomeProjectRNExp5.xcodeproj/: project.pbxproj
ios/AwesomeProjectRNExp5.xcodeproj/xcshareddata/xcschemes/: AwesomeProjectRNExp5-tvOS.xcscheme  AwesomeProjectRNExp5.xcscheme
ios/AwesomeProjectRNExp5/Base.lproj/: LaunchScreen.xib
ios/AwesomeProjectRNExp5Tests/: AwesomeProjectRNExp5Tests.m
src/boot/: Auth0.js  configureStore.js  setup.js
src/components/: Header.js  LanguageSwitcher.js  YsLogo.js
src/container/HomeContainer/: actions.js  data.json  index.js  reducer.js
src/container/LoginContainer/: index.js  input.js  validation.js
src/container/SidebarContainer/: index.js
src/i18n/: i18n.js
src/i18n/locales/: ar.json  en.json
src/i18n/locales/ar/: login.json
src/navigation/: screen_names.js
src/navigation/navigators/: index.js
src/reducers/: index.js
src/screens/Home/: index.js  styles.js
src/screens/Login/: index.js  styles.js
src/screens/Sidebar/: index.js
src/theme/components/: Body.js  Container.js  H3.js  Header.js  TabContainer.js  index.js
src/theme/variables/: commonColor.js  material.js  platform.js
src/utils/: Fonts.js  api.js
(+7 files in other folders)
